# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84Q
ro.build.display.id=13.3 STABLE 
ro.build.version.incremental=adbf0cccc4
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=SAT 30 DEC 20:27:18 CEST 2014
ro.build.date.utc=1402687638
ro.build.type=userdebug
ro.build.user=nilac8991
ro.build.host=Ubuntu@NILACPC
ro.build.tags=test-keys
ro.product.brand=Samsung
ro.product.name=sreborn_ariesve
ro.product.board=ariesve
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Samsung
ro.wifi.channels=
ro.board.platform=msm7x30
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ariesve
ro.product.model=GT-I9001
ro.product.device=ariesve
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=GT-I9001-user 2.3.6 GINGERBREAD XXKQN release-keys
ro.build.fingerprint=samsung/GT-I9001/GT-I9001:2.3.6/GINGERBREAD/XXKQN:user/release-keys
ro.build.characteristics=default
ro.cm.device=ariesve
# end build properties
#
# from device/samsung/ariesve/system.prop
#
#
# system.prop for ariesve
#
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0

ro.ril.hsxpa=2
ro.ril.gprsclass=12
ro.telephony.ril_class=SamsungRIL
ro.telephony.ril.v3=datacall,icccardstatus,facilitylock

# Connectivity Engine (CnE)
persist.cne.override.memlimit=1
persist.cne.feature=1

# Ril sends only one RIL_UNSOL_CALL_RING, so set call_ring.multiple to false
ro.telephony.call_ring.multiple=0

# Wifi interface device
wifi.interface=wlan0

# Density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi.
ro.sf.lcd_density=240

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number.
ro.opengles.version=131072


# QCOM
debug.sf.hw=1
debug.egl.hw=1
debug.mdpcomp.logs=0
debug.composition.type=dyn

# Enable non-omx mp3 decode
use.non-omx.mp3.decoder=true

# Low Power Audio
lpa.decode=false


# Set default USB interface
persist.sys.usb.config=mtp

# Increase speed for UMS transfer
ro.vold.umsdirtyratio=20

# Storage configuration
persist.sys.vold.switchablepair=sdcard0,sdcard1

# Change to 1 for swapping SD cards
#persist.sys.vold.switchexternal=0

# Enable repeatable keys in recovery
ro.cwm.enable_key_repeat=true

# Reduce background apps limit to 16 on low-tier devices
ro.sys.fw.bg_apps_limit=16

# Set max background services
ro.config.max_starting_bg=4

# Disable metadata mode
debug.camcorder.disablemeta=1

# Use /cache partition to store dex files of system apps
dalvik.vm.dexopt-data-only=0
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dalvik.multithread=false
persist.sys.dun.override=0
persist.sys.root_access=1
ro.cm.releasetype=UNOFFICIAL
ro.cm.version=Release 13
ro.modversion=Release 13
ro.product.locale.language=en
ro.product.locale.region=GB
ro.cmlegal.url=http://www.cyanogenmod.org/docs/privacy
persist.sys.recovery_update=false
ro.cm.display.version=Release 13
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.config.ringtone=Orion.ogg
ro.carrier=unknown
ro.debuggable=1
persist.service.adb.enable=1
ro.config.low_ram=false
ro.zygote.disable_gl_preload=true
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.25
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=v,o=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
# Google DNS Tweak
net.rmnet0.dns1=8.8.8.8
net.rmnet0.dns2=8.8.4.4
net.dns1=8.8.8.8
net.dns2=8.8.4.4
# Touch Responsiveness
debug.performance.tuning=1
video.accelerate.hw=1
# Scrolling Responsiveness
windowsmgr.max_events_per_sec=500
# Faster Better Scrolling
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000
windowsmgr.max_events_per_sec=150
ro.min_pointer_dur=8
# Support for ipv4 and ipv6.
persist.telephony.support.ipv6=1
persist.telephony.support.ipv4=1
# Liquid Smooth Ui
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0
# Qualcomm tweaks
com.qc.hardware=1
debug.qc.hardware=true
debug.qctwa.preservebuf=1
debug.qctwa.statusbar=1
media.aac_51_output_enabled=true
ro.semc.sound_effects_enabled=true
ro.semc.xloud.supported=true
persist.service.xloud.enable=1
ro.somc.clearphase.supported=true
persist.service.clearphase.enable=1
ro.somc.sforce.supported=true
persist.service.sforce.enable=1
af.resampler.quality=4
persist.audio.samplerate=48000


