### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### FILE INFO:
#
# AROMA Installer 2.70 - AROMA Installer Test Script Configuration
#       (c) 2011-2012 by Ahmad Amarullah
#           amarullz - xda-developers
#           http://www.amarullz.com/
#
#       Binary Version  : 2.70B
#       Binary Codename : Flamboyan
#
##
# Initializing Rom Information
#
ini_set("rom_name",             "Reborn Addons");
ini_set("rom_version",          "3.0");
ini_set("rom_author",           "nilac8991");
ini_set("rom_device",           "Samsung Galaxy S Plus");
ini_set("rom_date",             "Dec, 20 2014");


##
# Show static splash
#
splash(
#  #-- Duration 4000ms / 4 seconds
    2000,
  
  #-- <AROMA Resource Dir>/arhdsplash.png
    "arhdsplash"
);
##
# Show Animated Splash
#
anisplash(
#  #-- Number of Loop
    4,
  
  #-- Frame 1 [ Image, duration in millisecond ]. <AROMA Resource Dir>/splash/a[1..6].png
    "splash/a1", 500,
    "splash/a2", 30,
    "splash/a3", 30,
    "splash/a4", 30,
    "splash/a5", 30,
    "splash/a6", 30
);
  
  fontresload( "0", "ttf/DroidSans.ttf", "12" );
  fontresload( "1", "ttf/DroidSans.ttf", "18" );

theme("touchwiz");

###################################################################################################################
#
# STEP 2 - SHOW ROM INFORMATION
#
viewbox(
  #-- Title
    "Welcome!",
  
  #-- Text
    "Welcome to the <b>"+
	  #-- Get Config Value
	  ini_get("rom_name")+
	"</b> for <b>"+ini_get("rom_device")+"</b>.\n\n"+
	
      "Version(Release)\t: <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
      "Updated on\t\t: <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n\n"+

    "Click Next to continue",
  
  #-- Icon
    "@welcome"
);

###################################################################################################################
#
# STEP 3 - Notes and Disclaimer
#
textbox(
  
  "Disclaimer and Notes",

  "Read them because there are important!",

  "@info",

  resread("disclaimer.txt")

);


###################################################################################################################
#
# STEP 4 - CHANGELOG
#
textbox(
  #-- Title
    "ChangeLOG",
  
  #-- Subtitle
    "Changes made in this version:",
  
  #-- Icon
    "@update",
  
  #-- Arg 4
    resread("changelog.txt")
);

###################################################################################################################
#
# STEP 5 - Utility Xperia Apps
#

checkbox(
	"Utility Xperia Apps",
  	"Please select the apps which you want to install:",
    	"@apps",
    	"utility.prop",

	"Lifelog", "Lifelog Permites you to keep updated all your data about what you did in all days (listening to music,calories consumed ecc...)", 1,
	"Smart Connect", "Smart Connect actually let's you set up different profiles according to your phone usage (Headphones ecc...)", 0,
	"Xperia Recorder", "It let you make sound recordings", 0,
	"Xperia Converter", "It let you make any kind of values conversions like value,height ecc...", 0,
  "Sony's Backup and Restore", "It let you backup your calendar events,bookmarks ecc...",0

);

###################################################################################################################
#
# STEP 6 - Personalization
#

checkbox(
  #-- Title
    "Personalization Apps",
  
  #-- Sub Title
    "Please select the apps which you want to install:",
  
  #-- Icon
    "@personalize",
    
  #-- Will be saved in /tmp/aroma/demo.prop
    "personalization.prop",


	"Sony's Sketch", "Sketch can be also known as an Android version of Paint because it let you draw and create a large variety of elements",1,
  "Sony's Movie Creator","Sony's Movie Creator let's you create fantastic videos through a large variety of video effects",1,
  "Xperia Z3 Wallpapers","All new Xperia Z3 Wallpapers in High definition",0
);


###################################################################################################################
#
# STEP 7 - Reborn Tweaks Introduction
#

  textbox(
    "Reborn Addons Introduction",

    "Disclaimer:",
    
    "@info",
    
    resread("reborntweaksintroduction.txt")
);


###################################################################################################################
#
# STEP 8 - Reborn Tweaks
#

selectbox(
  #-- Title
    "Reborn Tweaks",
  
  #-- Sub Title
    "Please select the type of tweaks you want to install:",
  
  #-- Icon
    "@apps",
    
  #-- Will be saved in /tmp/aroma/demo.prop
    "reborntweaks.prop",
                              #Tweaks designed to get from the device the most of performance


  "Reborn Tweaks Performance featured", "NOT Working so don't try to install it!!",1,
  "Reborn Tweaks Battery featured", "Tweaks designed to provide a excelent management of the battery consumption",0,
  "Balanced", "leave the ROM as it is in this moment",0

);



###################################################################################################################
#
# STEP 9 - Ad Block Choice
#

#selectbox(
#  "Ad Block Tweaks",             ---------------> To be added 

# "Please choose if you want to modify the hosts file by blocking all the internet ads"
 # )

###################################################################################################################
#
# STEP 9 - Installation
#

ini_set("text_next", "Install now");

viewbox(
    "Ready to install",
    "You are now ready to begin installation.\n\n"+
    "Press <b>Install now</b> to start.\n\n"+`
    "If you want to review or change any of your installation settings, press <b>Back</b>.",
    "@install"
);

ini_set("text_next", "Next");

install(
  "Installing",
  "Flashing <b>"+ini_get("rom_name")+"</b>...\n"+
  "Please Wait...",
  "icons/install",
  "Done! Press <b>Next</b> button"
);

viewbox(
    "Installation was successful!",
    "<b>Remember to do Wipe Cache and Dalvik after exit Aroma Installer</b>\n\n"+
    "<b>Please hit the thanks button and rate the ROM on the XDA thread</b>\n\n"+
    "<#selectbg_g><b>Enjoy your Reborn Addons!</b></#>\n\n",
    "@welcome"
);

exec("/sbin/cp","/tmp/aroma/.install.log","/sdcard/REBORN_ADDONS.log");
